#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 2>;
        };

        combo_right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 13>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
        };

        combo_plus {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
            // │ label= "BASE (QWERTY)"                                                                                    │
            // └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
            //
            //       |   Q   |   W   |   E   |   R   |   T   |   |   Y   |   U   |   I   |   O   |   P   |
            //       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
            //       | GUI A | ALT S | CTL D | SFT F |   G   |   |   H   | SFT J | CTL K | ALT L | GUI ; |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            // | MINUS |   Z   |   X   |   C   |   V   |   B   |   |   N   |   M   |   ,   |   .   |   /   | QUOTE |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            //                         |  ESC  |  TAB  |NAV SPC|   |SYM RET| BSPC  |  DEL  |
            //                         |-------+-------+-------|   |-------+-------+-------|

            bindings = <
           &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y       &kp U        &kp I        &kp O       &kp P
           &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H       &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
&kp MINUS  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp SQT
                                   &lt 3 LCTRL  &lt 2 TAB    &lt 1 SPACE    &lt 1 BSPC  &lt 2 ENTER  &lt 3 DEL
            >;
        };

        nav_layer {
            // ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
            // │ label= "NAVI"                                                                                             │
            // └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
            //
            //       |  ESC  | none  |  UP   | none  | none  |   | none  | MUTE  | VOL - | VOL + | none  |
            //       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
            //       | LSHFT | LEFT  | DOWN  | RIGHT | none  |   | PLAY  | PREV  | NEXT  | none  | none  |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            // | trans |  DEL  | PG UP | CAPS  | PG DN | none  |   | none  | none  | none  | none  | none  | trans |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            //                         | trans | trans | trans |   |  ADJ  | trans | trans |
            //                         |-------+-------+-------|   |-------+-------+-------|

            bindings = <
        &kp ESC    &none     &kp UP    &none      &kp K_MUTE      &none  &none     &kp UP    &kp HOME   &kp PAGE_UP
        &kp LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_UP    &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&trans  &kp DEL    &none     &kp CAPS  &none      &kp C_VOL_DN    &none  &none     &none     &none      &none          &kp PRINTSCREEN
                             &trans    &trans     &trans          &mo 4  &trans    &trans
            >;
        };

        sim_layer {
            // ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
            // │ label= "SYM (ARSENIK)"                                                                                    │
            // └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
            //
            //       |   !   |   @   |   #   |   $   |   %   |   |   ^   |   &   |   * |   (   |   )   |
            //       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
            //       |   1   |   2   |   3   |   4   |   5   |   |   6   |   7   |   8   |   9   |   0   |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            // | trans |   `   |   \   |   _   |   -   |   =   |   |   +   |   {   |   }   |   [   |   ]   | trans |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            //                         | trans |  GIF  |  ADJ  |   | trans | trans | trans |
            //                         |-------+-------+-------|   |-------+-------+-------|

            bindings = <
        &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
        &kp N1     &kp N2    &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&trans  &kp GRAVE  &kp BSLH  &kp UNDER  &kp MINUS  &kp EQUAL    &kp PLUS   &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans
                             &trans     &gif       &mo 4        &trans     &trans    &trans
            >;
        };

        Fn {
            bindings = <
        &trans  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };

        System {
            // ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
            // │ label= "ADJ"                                                                                              │
            // └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
            //
            //       | RESET | BTCLR | OUTTG | trans | trans |   | trans |  F7   |  F8   |  F9   |  F12  |
            //       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
            //       | BOOT  | BTNXT | trans | trans | trans |   | trans |  F4   |  F5   |  F6   |  F11  |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            // | trans | trans | BTPRV | trans | trans | trans |   | trans |  F1   |  F2   |  F3   |  F10  | trans |
            // |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
            //                         | trans | trans | trans |   | trans | trans | trans |
            //                         |-------+-------+-------|   |-------+-------+-------|

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
