#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    /* * OPTIMIZED HOME ROW MOD BEHAVIOR
     * This dramatically reduces accidental modifier triggers when typing fast.
     */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ label= "BASE"                                                                                             │
// └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
//
//       |   Q   |   W   |   F   |   P   |   G   |   |   J   |   L   |   U   |   Y   |   ;   |
//       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
//       | GUI A | ALT R | CTL S | SFT T |   D   |   |   H   | SFT N | CTL E | ALT I | GUI O |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
// | MINUS |   Z   |   X   |   C   |   V   |   B   |   |   K   |   M   |   ,   |   .   |   /   | QUOTE |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
//                         |  ESC  |  TAB  |NAV SPC|   |SYM RET| BSPC  |  DEL  |
//                         |-------+-------+-------|   |-------+-------+-------|
 bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
                &hm LGUI A  &hm LALT R  &hm LCTRL S &hm LSHFT T &kp D           &kp H       &hm RSHFT N &hm RCTRL E &hm RALT I  &hm RGUI O
    &kp MINUS   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp SQT
                                        &kp ESC     &kp TAB     &lt NAV SPACE   &lt SYM RET &kp BSPC    &kp DEL
                        >;
                };

                nav_layer {
// ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ label= "NAVI"                                                                                             │
// └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
//
//       |  ESC  | BTCLR |  UP   | EQUAL | LBRC  |   | RBRC  |   7   |   8   |   9   | PLUS  |
//       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
//       | LSHFT | LEFT  | DOWN  | RIGHT | LBKT  |   | RBKT  |   4   |   5   |   6   | MINUS |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
// | trans |  DEL  | PG UP | CAPS  | PG DN | LPAR  |   | RPAR  |   1   |   2   |   3   | MULT  | trans |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
//                         | trans | trans | trans |   |  ADJ  |   0   | trans |
//                         |-------+-------+-------|   |-------+-------+-------|
 bindings = <
                &kp ESC     &bt BT_CLR  &kp UP      &kp EQUAL   &kp LBRC        &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
                &kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT   &kp LBKT        &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS
    &trans      &kp DEL     &kp PG_UP   &kp CAPS    &kp PG_DN   &kp LPAR        &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY &trans      
                                        &trans      &trans      &trans          &mo ADJ     &kp KP_N0   &trans      
                        >;
                };

                sim_layer {
// ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ label= "SYM"                                                                                              │
// └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
//
//       |   !   |   @   |   #   |   $   |   %   |   |   ^   |   &   |   Ü   |   '   |   "   |
//       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
//       |   Ä   | trans |   ß   | trans | trans |   | MUTE  | YEN ¥ | EUR € | POUND |   Ö   |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
// | trans | F18   | F19   | trans | trans | trans |   | VOL - | VOL + | PREV  | NEXT  |   \   | trans |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
//                         | trans |  GIF  |  ADJ  |   | trans | PLAY  | trans |
//                         |-------+-------+-------|   |-------+-------+-------|
 bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp RA(U)   &kp SQT     &kp DQT       
                &kp RA(A)   &trans      &kp RA(S)   &trans      &trans          &kp C_MUTE  &kp LS(RA(N4)) &kp RA(N5) &kp RA(N4)   &kp RA(O) 
    &trans      &kp RA(F18) &kp RA(F19) &trans      &trans      &trans          &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT  &kp BSLH   &trans         
                                        &trans      &gif        &mo ADJ         &trans      &kp C_PP    &trans      
                        >;
                };

                adjust_layer {
// ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
// │ label= "ADJ"                                                                                              │
// └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
//
//       | RESET | BTCLR | OUTTG | trans | trans |   | trans |  F7   |  F8   |  F9   |  F12  |
//       |-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------|
//       | BOOT  | BTNXT | trans | trans | trans |   | trans |  F4   |  F5   |  F6   |  F11  |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
// | trans | trans | BTPRV | trans | trans | trans |   | trans |  F1   |  F2   |  F3   |  F10  | trans |
// |-------+-------+-------+-------+-------+-------|   |-------+-------+-------+-------+-------+-------|
//                         | trans | trans | trans |   | trans | trans | trans |
//                         |-------+-------+-------|   |-------+-------+-------|
 bindings = <
                &sys_reset  &bt BT_CLR &out OUT_TOG &trans      &trans          &trans      &kp F7      &kp F8      &kp F9      &kp F12
                &bootloader &bt BT_NXT  &trans      &trans      &trans          &trans      &kp F4      &kp F5      &kp F6      &kp F11  
    &trans      &trans      &bt BT_PRV  &trans      &trans      &trans          &trans      &kp F1      &kp F2      &kp F3      &kp F10     &trans         
                                        &trans      &trans      &trans          &trans      &trans      &trans      
                        >;
                };
        };
};
